# o2o

./: .classpath  pom.xml
src/main/java/com/royail/o2o/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/royail/o2o/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/royail/o2o/dto/: BaseExecution.java  ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopCategoryExecution.java  ShopExecution.java
src/main/java/com/royail/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/royail/o2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java
src/main/java/com/royail/o2o/exception/: ProductCategoryException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/royail/o2o/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/royail/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/royail/o2o/utils/: CodeUtil.java  HttpServletRequestUtils.java  ImgUtils.java  PageCalculatorUtils.java  PathUtils.java
src/main/java/com/royail/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/royail/o2o/web/route/: FrontendRouteController.java  RequestRouteManagement.java  ShopAdminRouteController.java
src/main/java/com/royail/o2o/web/shopAdmin/: ProductCategoryController.java  ProductManagementController.java  RequestRouteManagement.java  ShopAdminController.java  ShopCategoryController.java  ShopManagermentController.java
src/main/java/com/royail/o2o/web/superAdmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: test1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productDetail.html  shopDetail.html  shopList.html
src/main/webapp/WEB-INF/html/shop/: productCategory.html  productList.html  productOperation.html  shopList.html  shopManagement.html  shopOperation.html
src/main/webapp/resources/css/frontend/: index.css  shopdetail.css  shoplist.css
src/main/webapp/resources/css/shop/: productcategory.css  productlist.css  shoplist.css  shopmanagement.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productDetail.js  shopDetail.js  shopList.js
src/main/webapp/resources/js/shop/: productOperation.js  productcategory.js  productlist.js  shopOperation.js  shoplist.js  shopmanagement.js
src/test/java/com/royail/o2o/: BaseTest.java
src/test/java/com/royail/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/royail/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java
src/test/java/com/royail/o2o/temp/: tempTest.java
