jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.1.92:3307/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=work
jdbc.password=000000